{
    "root": true,
    "env": {
        "browser": true,
        "mocha": true,
        "jquery": true,
        "es6": true,
        "node": true
    },
    "globals": {
        "YT": true,
        "ga": true,
        "twttr": true,
        "time": true,
        "plyr": true
    },
    "rules": {
        "brace-style": [
            2,
            "stroustrup"
        ],
        "padded-blocks": [
            2,
            "never"
        ],
        "no-spaced-func": 2,
        "no-dupe-args": 2,
        "no-tabs": 2,
        "indent": [
            2,
            4,
            {
                "SwitchCase": 1
            }
        ],
        "curly": [
            2,
            "all"
        ],
        "linebreak-style": "off",
        "camelcase": [
            2,
            {
                "properties": "always"
            }
        ],
        "no-loop-func": 2,
        "quotes": [
            2,
            "double",
            {"avoidEscape": false}
        ],
        "no-trailing-spaces": 2,
        "no-unused-expressions": 2,
        "no-console": 1,
        "semi": [
            2,
            "always"
        ],
        "eqeqeq": 2,
        "space-before-blocks": 2,
        "spaced-comment": 2,
        "space-infix-ops": 2,
        "keyword-spacing": 2,
        "comma-spacing": 2,
        "no-extra-semi": 2,
        "semi-spacing": [
            2,
            {
                "before": false
            }
        ],
        "key-spacing": [
            2,
            {
                "mode": "strict"
            }
        ],
        "no-irregular-whitespace": 2,
        "spaced-comment": 2
    },
    "extends": "eslint:recommended"
}
