{
  "name": "zen-audio-player.github.io",
  "version": "1.1.0",
  "homepage": "https://zen-audio-player.github.io",
  "author": "Shakeel Mohamed",
  "description": "Listen to YouTube videos, without the distracting visuals.",
  "main": "index.html",
  "keywords": [
    "zen",
    "audio",
    "player",
    "youtube"
  ],
  "license": "MIT",
  "dependencies": {
    "seiyria-bootstrap-slider": "*",
    "font-awesome": "~4.4.0",
    "primer-css": "3.x.x",
    "jquery": "~1.11.x",
    "keen-js": "~3.4.0",
    "trackjs": "~2.10.1",
    "typeahead.js": "~0.11.1",
    "plyr": "1.6.x",
    "urijs": "1.18.1"
  }
}
