{
  "name": "zen-audio-player",
  "version": "1.1.0",
  "description": "Listen to YouTube videos, without the distracting visuals.",
  "main": "tests.js",
  "scripts": {
    "lint:js": "eslint js/*.js",
    "lint:tests": "eslint test/*.js",
    "lint:html": "htmlhint index.html",
    "lint:css": "csslint --format=compact --warnings=box-model,ids css/",
    "stylelint:css": "stylelint css/*.css",
    "lint": "npm run lint:js && npm run lint:html && npm run lint:css && npm run lint:tests",
    "pretest": "npm run stylelint:css && npm run lint",
    "test": "mocha",
    "exp-fix:js": "eslint js/everything.js --fix",
    "start": "http-server --cors -o -a localhost",
    "snyk-monitor": "snyk monitor"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zen-audio-player/zen-audio-player.github.io.git"
  },
  "keywords": [
    "youtube",
    "audio",
    "zen",
    "player"
  ],
  "author": "Shakeel Mohamed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zen-audio-player/zen-audio-player.github.io/issues"
  },
  "homepage": "https://zen-audio-player.github.io",
  "devDependencies": {
    "csslint": "^1.0.5",
    "eslint": "^5.4.0",
    "htmlhint": "^0.15.2",
    "mocha": "^8.4.0",
    "snyk": "^1.996.0",
    "stylelint": "^13.13.1",
    "zombie": "^6.1.3"
  },
  "engines": {
    "node": ">=8.x"
  },
  "dependencies": {
    "http-server": "^0.13.0"
  }
}
